%form{ role: 'form' }
  .form-group
    %label{ for: 'propser' } person to praise
    .form-control
      %select#propser{ name: 'user_id' }
        %option
  .form-group
    %label{ for: 'prop_body' } body
    %textarea#prop_body.form-control{ name: 'body', rows: 2 }
