%nav
  %ul.pagination
    %li
      %a.previous-page{ 'data-page' => 'previous', href: '#'} Previous
    %li
      %a{ 'data-page' => 'current', href: '#' }= @currentPage

    %li
      %a.next-page{ 'data-page' => 'next', href: '#'} Next
