.row
  .col-lg-3.col-md-3.col-xs-12.prop-users
    %a{ href: "#users/#{@propser?.id}" }
      %img{ src: @propser?.avatar_url}
    %i.glyphicon.glyphicon-chevron-right
    %a{ href: "#users/#{@user?.id}" }
      %img{ src: @user?.avatar_url}
  .col-lg-9.col-md-9.col-xs-12.prop-content
    #{@created_at}
    .upvote-area.pull-right
      .btn-group
        - if @upvotes_count > 0
          %button.btn.btn-default.disabled
            Rating
            = "+#{@upvotes_count}"
        - if @is_upvote_possible
          %button.btn.btn-success{ 'js-upvote' => true }
            = '+1'
    .clearfix
    %p.lead.prop-body
      #{@body}
