%h4.list-group-item-heading
  %a{ href: "#users/#{@propser?.id}" }= @propser?.name
  %i.glyphicon.glyphicon-chevron-right
  %a{ href: "#users/#{@user?.id}" }= @user?.name
  %span.label.label-info
    #{@created_at}
%p.lead.list-group-item-text
  #{@body}
