.row
  .col-xs-12.prop-users
    %a.prop-gaver{ href: "#users/#{@propser?.id}" }
      %img{ src: @propser?.avatar_url}
    %i.glyphicon.glyphicon-chevron-right.prop-to
    .props-receivers
    .prop-create-at
      #{@created_at}
  .col-xs-12.prop-content
    %p.lead.prop-body
      #{@body}
    .upvote-area.pull-right
      .btn-group
        - if @upvotes_count > 0
          %button.btn.btn-default.disabled
            Rating
            = "+#{@upvotes_count}"
        - if @is_upvote_possible
          %button.btn.btn-success{ 'js-upvote' => true }
            = '+1'
