.col-lg-2.col-md-3.col-xs-12.prop-users
  %a{ href: "#users/#{@propser?.id}" }
    %img{ src: @propser?.avatar_url}
  %i.glyphicon.glyphicon-chevron-right
  %a{ href: "#users/#{@user?.id}" }
    %img{ src: @user?.avatar_url}
.col-lg-10.col-md-9.col-xs-12.prop-content
  #{@created_at}
  .clearfix
  %p.lead.prop-body
    = @body 
