%nav.navbar.navbar-default.navbar-static-top
  .container
    .navbar-header
      %button.navbar-toggle{ "data-target" => ".navbar-collapse", "data-toggle" => 'collapse', type: 'button' }
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      %a.navbar-brand{ href: '#' } Props App
    .collapse.navbar-collapse
      .navigation-links
      %ul.nav.navbar-nav.navbar-right
        %li.dropdown
          %a.dropdown-toggle{"data-toggle" => "dropdown", href: "#"}
            = "#{@name} (#{@email})"
            %span.caret
          %ul.dropdown-menu{role: "menu"}
            %li
              %a{ href: '/signout' } Sign out
