%h2
  Displaying
  %strong #{@name}
  profile:

.well.well-sm
  .row
    .col-sm-6.col-md-8
      %h4
        #{@name}
      %p
        %i.glyphicon.glyphicon-thumbs-up
        Props received:
        %span.label.label-success
          #{@props_count.received}
      %p
        %i.glyphicon.glyphicon-gift
        Props given:
        %span.label.label-info
          #{@props_count.given}

%h3 Received props:
.received-props-region

%h3 Given props:
.given-props-region
